<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="stores.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>

<div id="black" >

  <h2 class="text-danger text-center h3">A FREE BOOTSTRAP BUSSINES THEME</h2>
  <p class="display-2 text-light text-center">Bussines Cussial</p>
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
      <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
          <ul class="navbar-nav fs-3">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>




  <div class="" style=" background-color: rgba(247, 7, 7, 0.5); height: 659px; padding-top: 30px;">
    <div class="border rounded" style="width: 60%; margin: auto; padding: 5px; height: 90%;" >
      <div class="tabble bg-white rounded" style="height: 99%;padding-top: 10px;padding-left: 55px; padding-right: 55px;">
        <table class="table rounded " style="height: 50%;margin: auto;margin-bottom: 0px; font-size: 9px;">
          <P class="text-center h6">COM ON IN</P>
          <p class="text-center display-6" > WE'RE OPEN</p>
          <tbody>
            <tr class="">
              
              <td class="text-right">Sunday</td>
              <td class="text-end">Closed</td>
            </tr>
            <tr>
        
              <td class="text-right">Monday</td>
              <td class="text-end">07:00 AM to 8:00 PM</td>
            </tr>
            <tr>
              
              <td class="text-right text-danger">Tueseday</td>
              <td class="text-end text-danger">07:00 AM to 8:00 PM</td>
            </tr>
            <tr>
        
              <td class="text-right">Friday</td>
              <td class="text-end">07:00 AM to 8:00 PM</td>
            </tr>
            <tr>
              
              <td class="text-right">Saturday</td>
              <td class="text-end">07:00 AM to 8:00 PM</td>
            </tr>
           
        
          </tbody>

        </table>
        <P class="text-center h6">1116 Orchard Street</P>
        <p class="text-center size">Gilden Valle , Monesta</p> <p></p>


        <P class="text-center size">
          call any Time <br>
          (677) 344,666
        </P>
        
      </div>
    </div>
  </div>






  <main class="position-relative my-5">
      <div class="bg-white position-absolute top-100 start-50 translate-middle  rounded" style="width: 80%; ;">
          <div class=" ">
              <P class="h6">Lorem ipsum dolor sit amet.</P>
          <p>ABOUT YOUR COFFEE</p>
          <p>
              
              Lorem ipsum dolor sit amet consectetur. <br>
              Lorem ipsum dolor sit amet consectetur. <br>
              Lorem ipsum dolor sit amet consectetur. <br>
              Lorem ipsum dolor sit amet consectetur. <br>
              Lorem ipsum dolor sit amet consectetur. <br>
          </p>
          </div>
      </div>
  </main>

  <footer class="bg-danger  p-5">
      <p class="text-center text-light">
         
          Copyright  <i class="bi bi-c-circle"></i> Website 2021
      </p>
    </footer>
</div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>